{
  "name": "Aula-test-backend",
  "version": "1.0.0",
  "description": "Part 1 of Aula full-stack dev test",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore -- .",
    "test": "node -r esm ./tests/index.js",
    "test:unit": "node -r esm ./tests/unit/index.js",
    "test:functional": "node -r esm  ./tests/functional/index.js",
    "test:integration": "node -r esm  ./tests/integration/index.js",
    "start": "node -r esm index.js",
    "start:dev": "nodemon -r esm --ignore tests --ignore '*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "3.0.84",
    "koa": "2.6.2"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "node-fetch": "2.3.0",
    "nodemon": "1.18.9",
    "riteway": "4.0.1",
    "sinon": "7.2.2"
  }
}
